# == SUPER TMUX CONFIG OF LIFE == 
# Copied from the amazing **conradho**

# debugging tips:
# "source-file ~/configs/.tmux.conf"
# should try to run above command in tmux to look for errors
# also one way to link ~/.tmux.conf to here is to put that line in the file

# chg the prefix key
set-option -g prefix C-space
unbind-key C-b

# in a remote access, use C-b C-b (twice) to "send prefix" to remote
bind-key C-a send-prefix

# start windows from 1 so it's easier to press
set -g base-index 1

# synchronize panes (type on multiple panes)
# use this to toggle
bind-key m set-window-option synchronize-panes

# keep track of ssh-agent (if u open new shell)
set -g update-environment -r

# make tmux not wait after esc is pressed
set-option -sg escape-time 0

# pretty colors
set -g default-terminal "screen-256color"

# lines of history
set -g history-limit 5000


# support mouse controls
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# vi bindings
set-window-option -g mode-keys vi
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# split-window [-dhvP] [-c start-directory] [-l size | -p percentage] [-t target-pane] [shell-command] [-F format]
#                   (alias: splitw)
#             Create a new pane by splitting target-pane: -h does a horizontal split and -v a vertical split; if neither is specified, -v is assumed.  The -l and
#             -p options specify the size of the new pane in lines (for vertical split) or in cells (for horizontal split), or as a percentage, respectively.  All
#             other options have the same meaning as for the new-window command.

# don't unbind v again because it was assigned previously
bind-key v split-window -h
unbind-key s
bind-key s split-window -v


# rename terminals with ctrl+space then ,
set -g set-titles on
set -g set-titles-string '#(whoami) | session: #S'
# the curl command gets your ip address. #S is the session name for tmux

# setup the status bar on the bottom
set -g status-bg blue
set -g status-fg white
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) #[default]'
set -g status-right '#[fg=green]#S #[fg=white]%a %d %b %R' 
setw -g window-status-format "| #I:#W"
setw -g window-status-current-format "| #[fg=Yellow]#I:#W*"

# preconfigured sessions
bind w source-file ~/.tmux/work_session_web
bind t source-file ~/.tmux/work_session_console
