setup
ie
traceback
filename
tracebacks
scratchpad
refactor
#efactord
refactord/!
refactored
Django
username
refactoring
virtualenv
virtualenvs
symlink
admin
app
#ts
Fts/!
FTs
Firefox
unittest
AssertionError
setUp
tearDown
assertIn assertEqual
assertIn
assertEqual
#ssertTrue, assertFalse
assertTrue, assertFalse/!
assertTrue
assertFalse
LiveServerTestCase
python3
apps
placeholder
config
Sinon
Django
PythonAnywhere
Postgres
API
UI
Ansible
mocky
Dockerfile
py.test
docker-py
VirtualBox
CSS
blog
Django
jQuery
QUnit
Systemd
PythonAnywhere
WSGI/!
