" my own customisations for asciidoc



"snippets for book
iab <buffer> srcp [role="sourcecode"]<Enter>.lists/tests.py<Enter>[source,python]<Enter>----<Enter>
iab <buffer> srch [role="sourcecode"]<Enter>.lists/templates/home.html<Enter>[source,html]<Enter>----<Enter>
iab <buffer> cmdg [subs="specialcharacters,quotes"]<Enter>----<Enter>$ *git
iab <buffer> cmdt [subs="specialcharacters,macros"]<Enter>----<Enter>$ pass:quotes[*python3 manage.py test lists*]

inoremap <buffer> <C-Space> <C-x><C-n>

